name=ReclaimerLabs_Thermocouple
version=0.9.4
license=MIT
author=Jason Cerundolo
sentence=Calculate thermocouple hot junction temperatures with cold junction compensation.
url=https://github.com/ReclaimerLabs/ReclaimerLabs_Thermocouple
repository=ReclaimerLabs/ReclaimerLabs_Thermocouple
