name=ReclaimerLabs_Thermocouple
version=0.9.7
license=MIT
author=Jason Cerundolo
maintainer=Jason Cerundolo
sentence=Calculate thermocouple hot junction temperatures with cold junction compensation.
paragraph=
url=https://github.com/ReclaimerLabs/ReclaimerLabs_Thermocouple
repository=ReclaimerLabs/ReclaimerLabs_Thermocouple
category=Data Processing